[pytest]
markers =
    test_for_user: marker for tests for user in test_product_page.py
    test_for_guest: marker for tests for guest in test_product_page.py
    need_review: marker for tests that need review in test_product_page.py
    login_guest: marker for tests in test_main_page.py